# Anouncements

./: .classpath  .gitignore  .project  AndroidManifest.xml  Anouncements.apk  README.md  build.gradle  proguard-project.txt  project.properties  sstinc  sstinc.pub
res/anim/: incanim.xml  incog.xml  textalpha.xml
res/anim-land/: ragul.xml  titletext.xml
res/anim-port/: ragul.xml  titletext.xml
res/drawable/: ab_background_textured_apptheme.xml  btn_cab_done_apptheme.xml  pressed_background_apptheme.xml  progress_horizontal_apptheme.xml  selectable_background_apptheme.xml  selectable_listview.xml  selectable_listview_unread.xml  spinner_background_ab_apptheme.xml  tab_indicator_ab_apptheme.xml
res/layout/: about.xml  activity_page_detail.xml  activity_page_list.xml  activity_page_pager.xml  activity_page_twopane.xml  fragment_page_detail.xml  item_row.xml  list.xml  pager.xml  progress.xml  settings.xml
res/layout-h1024dp/: about.xml
res/layout-h480dp/: about.xml
res/layout-h480dp-port/: about.xml
res/layout-h720dp-port/: about.xml
res/menu/: detail.xml  main.xml
res/transition/: change_transform.xml
res/values/: array.xml  colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml
res/values-large/: refs.xml
res/values-sw600dp/: refs.xml
res/values-v21/: styles.xml
res/xml/: settings.xml
src/com/sst/anouncements/: AboutActivity.java  Announcement.java  BootReceiver.java  FeedParse.java  GetXml.java  Loading.java  Network.java  PageDetailActivity.java  PageDetailFragment.java  PageListActivity.java  PageListFragment.java  SettingsFragment.java  UpdateIntentService.java  UpdateReceiver.java  UpdateService.java  XmlLoad.java  adapt.java  pageradapter.java  pagerfrag.java
src/com/sst/anouncements/dummy/: DummyContent.java
