<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".PageListActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/page_list"
        android:name="com.sst.anouncements.PageListFragment"
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/list" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/page_detail_container"></FrameLayout>

</LinearLayout>
