<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Data Usage"
        android:padding="6dp">

        <ListPreference
            android:id="@+id/listpref"
            android:title="Set Refresh Rate"
            android:key="pref_key_refresh"
            android:entries="@array/syncfreq"
            android:entryValues="@array/syncfreqvalue"
            android:defaultValue="1440"></ListPreference>
    </PreferenceCategory>

</PreferenceScreen>