<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:padding="6dp"
        android:title="Data Usage">

        <ListPreference
            android:id="@+id/listpref"
            android:defaultValue="1440"
            android:entries="@array/syncfreq"
            android:entryValues="@array/syncfreqvalue"
            android:key="pref_key_refresh"
            android:title="Set Refresh Rate"></ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:padding="6dp"
        android:title="Display">

        <CheckBoxPreference
            android:id="@+id/pagepref"
            android:defaultValue="true"
            android:key="pref_offlinemode"
            android:title="Open items in browser"></CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>