<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:icon="@drawable/navigation_refresh">

    </item>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="About Us"
        android:icon="@drawable/action_about">

    </item>

</menu>
